src/main/proto/trabalho.proto

syntax = "proto3";

option java_package = "ifes.trabalho.proto";
option java_multiple_files = true;
option java_outer_classname = "TrabalhoProto";

service Trabalho {
   rpc Conectar(stream Usuario) returns (stream Mensagem);
   rpc EnviarMensagem(Mensagem) returns (Empty);
   rpc EnviarGrupo(Grupo) returns (Empty);
}

message Usuario {
   string nome = 1;
}

message Grupo {
   repeated string membro = 1;
}

message Mensagem {
    string rementente = 1;
    string conteudo = 2;
    int32 qntUsers = 3;
}

message Empty {}